<!DOCTYPE html>

<html lang="en">

	<head>

		<meta charset="UTF-8">

		<title>CSS Exercises</title>
		<!-- styles in the header -->
		<style>

/* h2 headers in red */
h2 { color: red; }
/* h3 headers in yellow */
h3 { color: yellow; }
/* h4 headers in green */
h4 { color: green; }

		</style>
		<link rel="stylesheet" href="styles.css">

	</head>

	<body>

		<!-- inline elements -->
		<!-- using an inline style attr to change the heading color -->
		<h1 style="color:blue;">Blue</h1> <!-- not recommended -->
		<h2>Red</h2> <!-- styled in the header -->
		<h3>Yellow</h3>
		<h4>Green</h4>

		<!-- styled through the linked css sheet -->
		<p>Very thin and very gray my dawg</p>

		<!-- styled through the linked css sheet -->
		<button id="coloredbutton">Click me</button>
	</body>

</html>

