<!DOCTYPE html>

<html lang="en">

	<head>

		<meta charset="UTF-8">
		<title>Poketables</title>
		<style>
* {text-align:center;}
.thick {font-weight:bold;}
td,th {padding:10px; border: solid 1px black;}
		</style>

	</head>

	<body>

		<!-- the table element to contain headers & rows -->
		<table>
			<!-- the table row element to contain table headers -->
			<tr>
				<!-- these are bold table headers -->
				<th>Pokemon</th>
				<th>Type</th>
				<th>Abilities</th>
				<th>Weakness</th>
				<th>Evolution</th>
			</tr>

			<!-- this row contains the data for the first pokemon -->
			<tr>
				<!-- table data element for name -->
				<td><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/007.png"><p class="thick">Squirtle</p></td>
				<!-- table element for type -->
				<td>Water</td>
				<!-- table data element for abilities -->
				<td>Torrent</td>
				<!-- table data element for weakness -->
				<td>Grass, Electric</td>
				<!-- table data element for evo is applicable -->
				<td>Wartortle</td>
			</tr>
			<!-- this row contains the data for the first pokemon -->
			<tr>
				<!-- table data element for name -->
				<td><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/001.png"><p class="thick">Bulbasaur</p></td>
				<!-- table element for type -->
				<td>Grass, Poison</td>
				<!-- table data element for abilities -->
				<td>Overgrow</td>
				<!-- table data element for weakness -->
				<td>Fire, Psychic, Flying, Ice</td>
				<!-- table data element for evo is applicable -->
				<td>Ivysaur</td>
			</tr>
			<!-- this row contains the data for the first pokemon -->
			<tr>
				<!-- table data element for name -->
				<td><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/004.png"><p class="thick">Charmander</p></td>
				<!-- table element for type -->
				<td>Fire</td>
				<!-- table data element for abilities -->
				<td>Blaze</td>
				<!-- table data element for weakness -->
				<td>Water, Ground, Rock</td>
				<!-- table data element for evo is applicable -->
				<td>Charmeleon</td>
			</tr>
			<!-- this row contains the data for the first pokemon -->
			<tr>
				<!-- table data element for name -->
				<td><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/027.png"><p class="thick">Sandshrew</p></td>
				<!-- table element for type -->
				<td>Ground</td>
				<!-- table data element for abilities -->
				<td>Sand Veil</td>
				<!-- table data element for weakness -->
				<td>Water, Grass, Ice</td>
				<!-- table data element for evo is applicable -->
				<td>Sandslash</td>
			</tr>
			<!-- this row contains the data for the first pokemon -->
			<tr>
				<!-- table data element for name -->
				<td><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/037.png"><p class="thick">Vulpix</p></td>
				<!-- table element for type -->
				<td>Fire</td>
				<!-- table data element for abilities -->
				<td>Flash Fire</td>
				<!-- table data element for weakness -->
				<td>Water, Ground, Rock</td>
				<!-- table data element for evo is applicable -->
				<td>Ninetales</td>
			</tr>

			<!-- this row contains the data for the first pokemon -->
			<tr>
				<!-- table data element for name -->
				<td><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/043.png"><p class="thick">Oddish</p></td>
				<!-- table element for type -->
				<td>Grass, Poison</td>
				<!-- table data element for abilities -->
				<td>Chlorophyll</td>
				<!-- table data element for weakness -->
				<td>Fire, Psychic, Flying, Ice</td>
				<!-- table data element for evo is applicable -->
				<td>Gloom</td>
			</tr>
			<!-- this row contains the data for the first pokemon -->
			<tr>
				<!-- table data element for name -->
				<td><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/046.png"><p class="thick">Paras</p></td>
				<!-- table element for type -->
				<td>Bug, Grass</td>
				<!-- table data element for abilities -->
				<td>Effect Spore, Dry Skin</td>
				<!-- table data element for weakness -->
				<td>Fire, Flying, Ice, Poison, Rock, Bug</td>
				<!-- table data element for evo is applicable -->
				<td>Parasect</td>
			</tr>
			<!-- this row contains the data for the first pokemon -->
			<tr>
				<!-- table data element for name -->
				<td><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/060.png"><p class="thick">Poliwag</p></td>
				<!-- table element for type -->
				<td>Water</td>
				<!-- table data element for abilities -->
				<td>Damp, Water Absorb</td>
				<!-- table data element for weakness -->
				<td>Grass, Electric</td>
				<!-- table data element for evo is applicable -->
				<td>Poliwhirl</td>
			</tr>

			<!-- this row contains the data for the first pokemon -->
			<tr>
				<!-- table data element for name -->
				<td><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/104.png"><p class="thick">Cubone</p></td>
				<!-- table element for type -->
				<td>Ground</td>
				<!-- table data element for abilities -->
				<td>Rock Head, Lightning Rod</td>
				<!-- table data element for weakness -->
				<td>Water, Grass, Ice</td>
				<!-- table data element for evo is applicable -->
				<td>Marowak</td>
			</tr>
			<!-- this row contains the data for the first pokemon -->
			<tr>
				<!-- table data element for name -->
				<td><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/131.png"><p class="thick">Lapras</p></td>
				<!-- table element for type -->
				<td>Water, Ice</td>
				<!-- table data element for abilities -->
				<td>Water Absorb, Shell Armor</td>
				<!-- table data element for weakness -->
				<td>Grass, Electric, Fighting, Rock</td>
				<!-- table data element for evo is applicable -->
				<td>N/A</td>
			</tr>
		</table>

	</body>

</html>
